{
  "name": "devpilot-ai",
  "displayName": "DevPilot AI",
  "description": "Repository-aware AI engineering assistant",
  "version": "0.1.0",
  "publisher": "devpilot-ai",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/devpilot-ai/devpilot-ai" },
  "engines": { "vscode": "^1.99.0" },
  "categories": ["Other", "Machine Learning"],
  "activationEvents": ["onStartupFinished", "onView:devpilot.chatView", "onChatParticipant:devpilot-ai.agent"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "devpilot.indexWorkspace", "title": "DevPilot: Index Workspace" },
      { "command": "devpilot.askAboutCode", "title": "DevPilot: Ask About Code" },
      { "command": "devpilot.explainSelection", "title": "DevPilot: Explain Selection" },
      { "command": "devpilot.resolveApproval", "title": "DevPilot: Resolve Agent Approval" }
    ],
    "chatParticipants": [
      { "id": "devpilot-ai.agent", "name": "devpilot", "fullName": "DevPilot AI", "description": "Plan and execute repository-aware engineering tasks with approvals", "isSticky": true }
    ],
    "configuration": {
      "title": "DevPilot AI",
      "properties": {
        "devpilot.backendUrl": { "type": "string", "default": "http://localhost:3000", "description": "DevPilot backend URL" },
        "devpilot.apiKey": { "type": "string", "default": "", "description": "Optional DevPilot backend API key", "password": true }
      }
    },
    "viewsContainers": { "activitybar": [{ "id": "devpilot", "title": "DevPilot", "icon": "media/devpilot.svg" }] },
    "views": { "devpilot": [{ "id": "devpilot.chatView", "name": "Chat", "type": "webview" }] }
  },
  "scripts": { "build": "tsc -p tsconfig.json", "typecheck": "tsc -p tsconfig.json --noEmit", "package": "npm run build && vsce package --no-dependencies" },
  "dependencies": {},
  "devDependencies": { "@types/node": "^26.2.0", "@types/vscode": "^1.99.3", "typescript": "^5.8.3", "@vscode/vsce": "^3.6.0" }
}
